# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicStruct_Lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilyaantonov/Downloads/2$ курс/PDSD/build/
# =============================================================================
# Object build statements for EXECUTABLE target DynamicStruct_Lab4


#############################################
# Order-only phony target for DynamicStruct_Lab4

build cmake_object_order_depends_target_DynamicStruct_Lab4: phony || CMakeFiles/DynamicStruct_Lab4.dir

build CMakeFiles/DynamicStruct_Lab4.dir/Set_Cont_List.cpp.o: CXX_COMPILER__DynamicStruct_Lab4_Debug /Users/ilyaantonov/Downloads/2$ курс/PDSD/DynamicStruct_Lab4/Set_Cont_List.cpp || cmake_object_order_depends_target_DynamicStruct_Lab4
  DEP_FILE = CMakeFiles/DynamicStruct_Lab4.dir/Set_Cont_List.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/PDSD/DynamicStruct_Lab4/."
  OBJECT_DIR = CMakeFiles/DynamicStruct_Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicStruct_Lab4.dir

build CMakeFiles/DynamicStruct_Lab4.dir/SetLab4_Antonov.cpp.o: CXX_COMPILER__DynamicStruct_Lab4_Debug /Users/ilyaantonov/Downloads/2$ курс/PDSD/DynamicStruct_Lab4/SetLab4_Antonov.cpp || cmake_object_order_depends_target_DynamicStruct_Lab4
  DEP_FILE = CMakeFiles/DynamicStruct_Lab4.dir/SetLab4_Antonov.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/PDSD/DynamicStruct_Lab4/."
  OBJECT_DIR = CMakeFiles/DynamicStruct_Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicStruct_Lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target DynamicStruct_Lab4


#############################################
# Link the executable DynamicStruct_Lab4

build DynamicStruct_Lab4: CXX_EXECUTABLE_LINKER__DynamicStruct_Lab4_Debug CMakeFiles/DynamicStruct_Lab4.dir/Set_Cont_List.cpp.o CMakeFiles/DynamicStruct_Lab4.dir/SetLab4_Antonov.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/DynamicStruct_Lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DynamicStruct_Lab4
  TARGET_PDB = DynamicStruct_Lab4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ilyaantonov/Downloads/2 курс/PDSD/build" && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S"/Users/ilyaantonov/Downloads/2 курс/PDSD/DynamicStruct_Lab4" -B"/Users/ilyaantonov/Downloads/2 курс/PDSD/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ilyaantonov/Downloads/2 курс/PDSD/build" && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S"/Users/ilyaantonov/Downloads/2 курс/PDSD/DynamicStruct_Lab4" -B"/Users/ilyaantonov/Downloads/2 курс/PDSD/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilyaantonov/Downloads/2 курс/PDSD/build

build all: phony DynamicStruct_Lab4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ilyaantonov/Downloads/2$ курс/PDSD/DynamicStruct_Lab4/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ilyaantonov/Downloads/2$ курс/PDSD/DynamicStruct_Lab4/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
